	Account Number:	6880154503				Routing Number:	171003271






|	Transaction No.		|	Method		|	Type		|	Amount		|	Date    		|
-----------------------------------------------------------------------------------------------------------------------------------------
|	284283726024		|	Physical	|	Deposit		|	$30.0		|Wed Aug 15 21:30:14 EDT 2018|
|	  XXXXXX3346		|	Wire		|	Withdraw	|	$21.0		|Wed Aug 15 21:30:59 EDT 2018|
|	142207701683		|	Physical	|	Deposit		|	$11.0		|Wed Aug 15 21:33:24 EDT 2018|
|	106602706308		|	Physical	|	Withdraw		|	$20.0		|Wed Aug 15 21:35:00 EDT 2018|
|	  XXXXXX3346		|	Wire		|	Deposit		|	$30.0		|Wed Aug 15 21:37:36 EDT 2018|
|	  XXXXXX3346		|	Wire		|	Withdraw	|	$20.0		|Wed Aug 15 21:39:14 EDT 2018|
|	581440325160		|	Physical	|	Deposit		|	$2000.0		|Wed Aug 15 21:58:17 EDT 2018|
|	  XXXXXX3346		|	Wire		|	Withdraw	|	$10.0		|Thu Aug 16 09:21:00 EDT 2018|







															Balance: 2000.0